
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Varnam</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="nav-left">
      <a href="/" class="logo-link"><img src="assets/varnam_logo.png" alt="Varnam" class="logo-img"></a>
      <nav class="main-nav">
        <a href="/" class="nav-link">Home</a>
        <a href="#products" class="nav-link">Products</a>
        <a href="/admin.html" class="nav-link">Admin</a>
      </nav>
    </div>
    <div class="nav-right">
      <div class="search-bar">
        <input id="searchInput" placeholder="Search products..." />
        <button id="searchBtn">Search</button>
      </div>
      <button id="cartBtn" class="btn">Cart (<span id="cartCount">0</span>)</button>
    </div>
  </header>

  <main>
    <section class="hero-section"></section>

    <section id="products" class="product-section">
      <h2>Featured Products</h2>
      <div id="productGrid" class="product-grid"></div>
    </section>
  </main>

  <!-- Cart sidebar -->
  <aside id="cartSidebar" class="cart-sidebar hidden">
    <h3>Your Cart</h3>
    <div id="cartItems"></div>
    <div class="cart-footer">
      <div>Total: ₹<span id="cartTotal">0</span></div>
      <button id="checkoutBtn" class="btn">Checkout</button>
    </div>
  </aside>

  <script src="app.js"></script>
</body>
</html>
